

/* card */

.card {
    display: block;
    border-radius: 8px;
    background-color: #FFFFFF;
    box-shadow: 0px 8px 16px rgba(30, 30, 30, 0.08);
    display: flex;
    grid-column-start: calc(var(--start) + 1);
    grid-column-end: calc(var(--end) + 1);
    margin-right: 8px;
    position: relative;

}

@media (max-width: 400px) {
.card picture {
    display: none;
}

.content:after {
    display: none;
}
}

.card.active {
    box-shadow: 0px 0px 0px 2px inset #FE0170;
}

.card picture {
    padding: 0 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    max-width: 100px;
}

.content:after {
    position: absolute;
    content: "";
    width: 2px;
    background-color: #E8E8E8;
    height: calc(100% - 4px);
    inset: 0;
    top: 2px;
}

.card .time-stamp {
    /* display: none  !important; */
}

.card img {
    width: 48px;
    height: 48px;
    object-fit: cover;
    border-radius: 9999px
}

.card .content {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2rem;
    gap: .75rem;
    width: 100%;
}

.card .title-wrapper {
    max-width: 100%;
    overflow: hidden;
    /* height: 20px; */
}

.card h2 {
    white-space: nowrap;
    font-size: 1.4rem;
    font-weight: 700;
    color: #1E1E1E;
    line-height: 1.1;
    display: inline-block;
}

.overflowing {
animation: scrolling-left 20s linear infinite, teleport-back 20s linear infinite;
}

@keyframes scrolling-left {
0% {
    transform: translateX(0%);
}
70% {
    transform: translateX(-100%);
}
100% {
    transform: translateX(-100%);
}
}

@keyframes teleport-back {
0%, 20% {
    transform: translateX(0%);
}
70% {
    transform: translateX(-100%);
}
80% {
    transform: translateX(100%);
}
100% {
    transform: translateX(0%);
}
}






/* When the card is narrow (less than 400px in width) */
.card.narrow picture,
.card.narrow .content:after {
    display: none;
}

.card .time-stamp {
    align-items: center;
    color: #5a5a5a;
    display: flex;
    gap: 8px;
}

.card .time-stamp path {
    fill: #5a5a5a;
}

.visit-url {
    /* display: none !important; */
    position: absolute;
    right: 2rem;
    bottom: 2rem;
    height: 24px;
    width: 24px;
    background-color: #FE0170;
    border-radius: 999px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.time-stamp svg {
    display: none;
}
/* grid */

.schedule {
    display: grid;
    grid-gap: 1em;
    overflow: scroll;
    padding: 2rem;
}

.schedule__stationshows {
    display: grid;
    grid-template-columns: repeat(calc(2359 / 2.001953), 3px);
 }

 

 /* header */

  .header{
        padding: 1rem 2rem;
        background-color: var(--primary-color);
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: 100vw;
        @media only screen and (min-width: 960px) {
            justify-content: space-between;
            padding: 1rem 2rem;
        }
    }

    /* left box of the flex */
    .header .header-left{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 4rem;
    }

    .header .header-left button{
        padding: 0px;
        border: none;
    }

    /* dropdown button */
    .header .header-left button span{
        height: 2px;
        width: 24px;
        background-color: var(--light);
        position: absolute;
    }

    .header .header-left button span:nth-child(1){
        margin-top: -10px;
    }

    .header .header-left button span:nth-child(2){
        margin-top: -2px;
    }

    .header .header-left button span:nth-child(3){
        margin-top: 6px;
    }


    
    /* navigation menu */
  
    .header .header-left ol{
        display: flex;
        flex-direction: row;
        gap: 2rem;
        padding-inline-start: 0px;
    }

    .header .header-left ol li{
        list-style-type: none;
    }

    .header .header-left ol li > a{
        box-shadow: 0px 0px 0px 0px rgba(255,255,255,1);
        color: var(--light);
        font-size: 1em;
        text-transform: uppercase;
        text-decoration: none;
        padding: 0.25em 0em;
        
    }

    .header .header-left ol li > a:hover{
        box-shadow: 0px 2px 0px 0px rgba(255,255,255,1);
        transition: ease-in 0.2s;
        color: var(--light);
        font-size: 1em;
    }


    /* right box of the flex */
    .header .header-right{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
   
   .header .header-right{
    position: absolute;
    right: 2em;
   }